# one-spring-ai

./: .gitignore  README.md  pom.xml
spring-ai-mcp-server-sse-weather-server/: README.md  pom.xml
spring-ai-mcp-server-sse-weather-server/src/main/java/one/demo/: OpenMeteoWeatherService.java  WeatherSseServer.java
spring-ai-mcp-server-sse-weather-server/src/main/resources/: application.yaml  bak.application-dev-mcpserver.yaml
spring-ai-mcp-server-stdio-stock-server/: pom.xml
spring-ai-mcp-server-stdio-stock-server/src/main/java/one/demo/mcp/weather/: StockService.java  StockStdioServer.java
spring-ai-mcp-server-stdio-weather-server/: pom.xml
spring-ai-mcp-server-stdio-weather-server/src/main/java/one/demo/mcp/weather/: OpenMeteoWeatherService.java  StdioWeatherService.java  WeatherStdioServer.java
spring-ai-mcp-server-stdio-weather-server/src/main/resources/: application-dev-mcpserver.yaml.bak  application-test.properties  application.yaml  bak.application-dev-mcpserver.yaml
spring-ai-usage/: pom.xml
spring-ai-usage-openmanus/: pom.xml
spring-ai-usage-openmanus/src/main/java/one/demo/: Application.java
spring-ai-usage-openmanus/src/main/java/one/demo/openmanus/: OpenManusPrompt.java
spring-ai-usage/src/main/java/one/demo/agent/chain_workflow/: ChainWorkflow.java
spring-ai-usage/src/main/java/one/demo/agent/codegen/: ReflectionAgent.java
spring-ai-usage/src/main/java/one/demo/agent/evaluator_optimizer/: EvaluatorOptimizer.java
spring-ai-usage/src/main/java/one/demo/agent/parallelization_worflow/: Main.java
spring-ai-usage/src/main/java/one/demo/embedding/: EmbMain.java
spring-ai-usage/src/main/java/one/demo/functioncallback/: FCMain.java  Unit.java  WeatherResponse.java
spring-ai-usage/src/main/java/one/demo/image/: Main.java  README.md
spring-ai-usage/src/main/java/one/demo/mcp/: README.md
spring-ai-usage/src/main/java/one/demo/mcp/client/: README.md
spring-ai-usage/src/main/java/one/demo/mcp/client/bravesearch/: BraveSearchClient.java
spring-ai-usage/src/main/java/one/demo/mcp/client/filesystem/: FileSystemStdioClient.java  README.md
spring-ai-usage/src/main/java/one/demo/mcp/client/stock/: README.md  StockStdioClient.java
spring-ai-usage/src/main/java/one/demo/mcp/client/streamable/: README.md
spring-ai-usage/src/main/java/one/demo/mcp/client/weather/sse/: WeatherSSEClient.java
spring-ai-usage/src/main/java/one/demo/mcp/client/weather/sse/test/: SampleClient.java  Test.java
spring-ai-usage/src/main/java/one/demo/mcp/client/weather/stdio/: README.md  WeatherStdioClient.java
spring-ai-usage/src/main/java/one/demo/mcp/client/weather/webflux/: McpWeatherConfig.java  McpWeatherServerApp.java  McpWeatherService.java
spring-ai-usage/src/main/java/one/demo/rag/: README.md
spring-ai-usage/src/main/java/one/demo/rag/_1simple/: Main.java
spring-ai-usage/src/main/java/one/demo/rag/_2advance/: Main.java
spring-ai-usage/src/main/java/one/demo/rag/_3docreader/: Main.java
spring-ai-usage/src/main/java/one/demo/streaming/: Main.java
spring-ai-usage/src/main/resources/: application-mcpstdioclient.yaml.bak  application.yaml  bak.application-dev-rag.yaml  bak.application-dev.yaml  bak.application-devmcpsseclient.yaml  bak.application-devmcpstdioclient.yaml  mcp-servers-config.json  mcp-servers-config.json.bak
src/main/java/one/demo/: OkMain.java
src/main/java/one/demo/agent/: README.md
src/main/java/one/demo/agent/chain_workflow/: Main.java
src/main/java/one/demo/agent/codegen/: CodeGenMain.java
src/main/java/one/demo/agent/evaluator_optimizer/: Main.java  README.md
src/main/java/one/demo/agent/orchestrator_workers/: Main.java  OrchestratorWorkers.java
src/main/java/one/demo/agent/parallelization_worflow/: ParallelizationWorkflow.java
src/main/java/one/demo/agent/routing_workflow/: Main.java  RoutingWorkflow.java
src/main/java/one/demo/functioncallback/: WeatherRequest.java
src/main/java/one/demo/streaming/: Main.java
src/main/java/one/demo/streaming_req/: ReqMain.java
src/main/resources/: application-dev.yaml.bak  application.yaml
